-- 집계(통계) SQL 문제입니다.

-- 문제 1. 
-- 최고임금(salary)과  최저임금을 “최고임금, “최저임금”프로젝션 타이틀로 함께 출력해 보세요. 
-- 두 임금의 차이는 얼마인가요? 함께 “최고임금 – 최저임금”이란 타이틀로 출력해 보세요.
-- 최고 | 최저 | 최고임금-최저임금 3개 출력 
SELECT MAX(salary) AS '최고임금', MIN(salary) AS '최저임금', (MAX(salary) - MIN(salary)) as '최고임금-최저임금'
FROM salaries;